{
  "type": "module",
  "name": "arcadecord",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "worker": "npm run start",
  "start": "npm run start",
  "test": "npm run start",
  "scripts": {
    "build": "vite build && vite build --ssr",
    "test": "vitest",
    "startbot": "concurrently \"nodemon --watch bot bot/proxy.js\" \"nodemon --watch bot bot/index.js 1\" \"nodemon --watch bot bot/index.js 2\"",
    "startserver": "concurrently \"nodemon --watch server server/index.js 1\" \"nodemon --watch server server/index.js 2\" \"nodemon --watch server server/index.js 3\"",
    "start": "npm run startsingle",
    "startprod": "concurrently \"node server/web.js\" \"node server/index.js single\" \"node bot/proxy.js\" \"node bot/index.js 1\" \"node bot/index.js 2\"",
    "startsingle": "concurrently \"nodemon --watch server server/web.js\" \"nodemon --watch server server/index.js single\" \"nodemon --watch bot bot/proxy.js\" \"nodemon --watch bot bot/index.js 1\" \"nodemon --watch bot bot/index.js 2\"",
    "format": "prettier --write '**/*.js'"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {}
  },
  "nodemonConfig": {
    "ignore": [
      "build/*",
      "server/src/*",
      "server/games/types/*/index.html"
    ],
    "watch": [
      "server/src/games/**"
    ],
    "delay": 2500
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@dimforge/rapier3d": "^0.8.0-alpha.1",
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@microsoft/applicationinsights-web": "^2.7.2",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@socket.io/redis-adapter": "^7.1.0",
    "@vitejs/plugin-vue": "^2.2.4",
    "ajv": "^8.10.0",
    "applicationinsights": "^2.2.0",
    "autoprefixer": "^10.4.4",
    "cannon-es": "^0.19.0",
    "cannon-es-debugger": "^1.0.0",
    "canvas": "^2.9.1",
    "canvas-confetti": "^1.4.0",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dat.gui": "^0.7.7",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "encoding": "^0.1.13",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "express": "^4.17.1",
    "find-up": "^5.0.0",
    "form-data": "^4.0.0",
    "gsap": "^3.10.4",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash.clonedeep": "^4.5.0",
    "matter-js": "^0.17.1",
    "mitt": "^3.0.0",
    "mongodb-memory-server": "^8.4.1",
    "mongoose": "^6.1.0",
    "multer": "^1.4.4",
    "node-zopfli-es": "^1.0.7",
    "queue-microtask": "^1.2.3",
    "redis": "^4.0.2",
    "remarkable": "^2.0.1",
    "reusify": "^1.0.4",
    "rollup-plugin-brotli": "^3.1.0",
    "rollup-plugin-graph": "^2.0.0",
    "rollup-plugin-visualizer": "^5.5.4",
    "sass": "^1.48.0",
    "shrink-ray-current": "^4.1.3",
    "snowflake-generator": "^1.0.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "three": "^0.137.5",
    "three-to-cannon": "^4.0.2",
    "troisjs": "^0.3.3",
    "typescript": "^4.6.3",
    "vite": "^2.9.6",
    "vite-plugin-ssr": "^0.3.64",
    "vue": "^3.2.33",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "vitest": "^0.7.10"
  }
}
