{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        // this enables stricter inference for data properties on `this`
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@app/*": [
                "server/src/*"
            ],
            "components/*": [
                "server/src/components/*"
            ],
            "scss/*": [
                "server/src/scss/*"
            ],
        },
        "outDir": "dist",
        "rootDir": "."
    },
    "include": [
        "./server/src/**/*.vue",
        "./server/src/**/*.ts",
        "./server/src/games/**/*.ts"
    ],
    "exclude": [
        "./node_modules",
        "./server/src/**/*.ts"
    ],
    //"files": ["server/index.js", "bot/index.js", "bot/proxy.js", "bot/bot.js"],
}