{
  "module": "es2022",
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["server/src/*"],
      "components/*": ["server/src/components/*"],
      "scss/*": ["server/src/scss/*"],
      "/gamecommons/*": ["server/src/games/types/*/common"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": ".build"
  },
  "ts-node": {
    "esm": true,
    "module": "es2022"
  },
  "include": ["server/**/*.*", "bot/**/*.*", "db/**/*.*"],
  "exclude": ["node_modules", "**/*.spec.js", "**/*.spec.ts"],
  "allowSyntheticDefaultImports": true
}
